*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-white: hsl(0, 0%, 98%);
  --clr-gray: hsl(0, 0%, 41%);
  --clr-black: hsl(0, 0%, 8%);
}

body {
  min-height: 100vh;
  font-size: 16px;
  font-family: "Epilogue", sans-serif;
  margin: 0;
  padding-top: 1em;
}
img {
  display: inline-block;
  max-width: 100%;
}
button {
  font: inherit;
}
h1,
p {
  margin: 0;
}

.flex {
  display: flex;
}
ul,
nav > div {
  display: none;
}
header {
  justify-content: space-between;
  padding-inline: 0.5em;
}
.menu {
  width: 35px;
  height: 18px;
}
main {
  display: flex;
  flex-direction: column-reverse;
  padding: 1em;
}
main > section > h1 {
  font-size: 2.2rem;
  margin: 0 auto;
  width: fit-content;
  margin-top: 1em;
  text-align: center;
}
main > section > p {
  margin-top: 1em;
  width: 100%;
  font-size: 1.125rem;
  text-align: center;
  line-height: 1.5;
  color: var(--clr-gray);
}

button {
  padding: 0.7em 1.3em;
  border-radius: 20px;
  display: block;
  margin: 1.5em auto;
  background-color: var(--clr-black);
  color: var(--clr-white);
  font-size: 1.2rem;
}
.client {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.client img {
  width: 80%;
}
